<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
       .form {
            margin: 0 auto;
            width: 90%;
            max-width: 600px;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .form-row {
            margin-bottom: 20px;
            overflow: hidden;
        }
        label {
            float: left;
            width: 100px; 
            text-align: right; 
            margin-right: 10px;
            font-weight: bold;
        }
        input {
            float: left;
            width: calc(100% - 120px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* 聚焦樣式 */
        input:focus {
            border-color: #007bff;
            outline: none;
        }

        .left, .right {
            float: left;
            width: 48%;
            box-sizing: border-box;
        }

        .left {
            margin-right: 4%;
        }

        textarea {
            width: calc(100% - 120px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            box-sizing: border-box;
        }

        textarea:focus {
            border-color: #007bff;
            outline: none;
        }
        img {
            max-width: calc(100% - 120px);
            height: auto; 
            display: block;
        }
	</style>
	<title></title>
</head>
<body>
	<div class="form">
		<div class="form-row">
			<label for="input1">
				<b>input1</b>
			</label>
			<input type="text" name="input1" placeholder="input1">
			
		</div>
		<div class="form-row">
			<div class="left">
				<label for="input2">input2</label>
				<input type="text" name="input2" placeholder="input2">
				
			</div>
			<div class="right">
				<label for="input3">input3</label>
				<input type="text" name="input3" placeholder="input3">
			</div>
		</div>
		<div class="form-row">
			<label for="input4">input4</label>
			<input type="text" name="input4" placeholder="input4">
		</div>
		<div class="form-row">
			<label for="textarea">textarea</label>
			<textarea rows="4" cols="50" >make it not resizable</textarea>
		</div>
		<div class="form-row">
			<label>picture1</label>
			<img src="sunset.jpg" alt="picture">
		</div>
	</div>
</body>
</html>